<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Título -->
    <title>TechMaster | Tu tienda de hardware de pc</title>
    <!-- Favicon -->
    <link rel="icon" href="img/logo.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-icons-1.11.3/font/bootstrap-icons.min.css">
    <!-- Estilos CSS -->
    <link rel="stylesheet" href="css/estilo.css">
    <!-- Script de JQuery -->
    <script src="js/jquery-3.7.1.min.js"></script>
</head>
<body class="body bg-body-tertiary">
    <header>
        <!-- Barra de navegación -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
            <div class="container-fluid d-flex justify-content-between">
                <a class="navbar-brand" href="home.html"><img height="35px" src="img/logo.png" alt="TechMaster"></a>
                <a class="navbar-brand text-uppercase fw-semibold fs-4" href="home.html">TechMaster</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#Barrabusqueda" aria-controls="Barrabusqueda" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-lg-between" id="Barrabusqueda">
                    <form class="d-flex mx-auto" data-bs-theme="light" role="search">
                        <div class="input-group">
                            <input class="form-control rounded-0" type="search" placeholder="Buscar" aria-label="Búsqueda">
                            <button class="btn rounded-0 btn-light" type="submit"><i class="bi bi-search"></i></button>
                        </div>
                    </form>
                    <div class="d-flex justify-content-center">
                        <ul class="navbar-nav">
                            <li class="nav-item px-2"><a href="admin.html" class="nav-link"><i class="bi bi-wrench"></i><span class="d-inline d-lg-none ms-3">Administración</span></a></li>
                            <li class="nav-item px-2"><a data-bs-toggle="modal" data-bs-target="#modalCarrito" href="javascript:void(0)" class="nav-link"><i class="bi bi-cart"></i><span class="d-inline d-lg-none ms-3">Carrito</span></a></li>
                            <li class="nav-item dropstart px-2">
                                <a data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false" href="javascript:void(0)" class="nav-link"><i class="bi bi-person"></i><span class="d-inline d-lg-none ms-3">Cuenta</span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="perfil.html" class="dropdown-item">Ver perfil</a></li>
                                    <li><a href="index.html" class="dropdown-item">Cerrar Sesión</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!-- Modal de carrito -->
        <div class="modal fade" id="modalCarrito" tabindex="-1" aria-labelledby="modalCarritoLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content rounded-0">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalCarritoLabel">Carrito de compras</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <!-- Aquí va el contenido del carrito -->
                        <div class="d-flex flex-column">
                            <div class="d-flex justify-content-between">
                                <div class="d-flex flex-row">
                                    <img src="img/3050.jpg" alt="Producto 1" height="50" width="50">
                                    <p class="fw-medium">ASUS Nvidia GeForce RTX3050 ROG STRIX</p>
                                </div>
                                <p class="fw-light">$400.000</p>
                            </div>
                            <div class="d-flex justify-content-between">
                                <div class="d-flex flex-row">
                                    <img src="img/i7 9700.jpg" alt="Producto 2" height="50" width="50">
                                    <p class="fw-medium">Intel Core i7-9700</p>
                                </div>
                                <p class="fw-light">$400.000</p>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <div class="container-fluid d-flex flex-column">
                            <div class="d-flex justify-content-between">
                                <p class="fw-medium">Sub-total: </p>
                                <p class="fw-light">$800.000</p>
                            </div>
                            <button type="button" class="btn rounded-0 btn-dark">Pagar</button>
                            <a href="cart.html" class="btn rounded-0 btn-outline-dark mt-3">Ver carrito</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Cuerpo de la pagina -->
    <section>
        <div class="container-fluid min-vh-100">
            <!-- EDITAR A PARTIR DE AQUÍ PARA CAMBIAR EL CONTENIDO DE LA PAGINA -->
            <h1 class="text-center text-dark-emphasis my-5">Administración</h1>
            <!-- Nav tabs -->
            <ul class="nav nav-underline" id="admin-tabs" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="agregar-producto-tab" data-bs-toggle="tab" data-bs-target="#agregar-producto" type="button"
                        role="tab" aria-controls="agregar-producto" aria-selected="true">
                        Agregar producto
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="product-list-tab" data-bs-toggle="tab" data-bs-target="#product-list" type="button"
                        role="tab" aria-controls="product-list" aria-selected="false">
                        Listado de productos
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pedidos-tab" data-bs-toggle="tab" data-bs-target="#pedidos" type="button"
                        role="tab" aria-controls="pedidos" aria-selected="false">
                        Listado de pedidos
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="users-tab" data-bs-toggle="tab" data-bs-target="#users" type="button"
                        role="tab" aria-controls="users" aria-selected="false">
                        Listado de Usuarios
                    </button>
                </li>
            </ul>
            <!-- Tab panes -->
            <div class="tab-content mb-5">
                <hr>
                <div class="tab-pane active" id="agregar-producto" role="tabpanel" aria-labelledby="agregar-producto-tab">
                    <h2 class="text-dark-emphasis text-justify mb-3">Agregar un producto</h2>
                    <form class="needs-validation" action="#" method="post" enctype="multipart/form-data" novalidate>
                        <div class="mb-3">
                            <label for="nombre" class="form-label">Nombre del producto</label>
                            <input type="text" class="form-control rounded-0" id="nombre" name="nombre" required>
                        </div>
                        <div class="mb-3">
                            <label for="tipo" class="form-label">Tipo de producto</label>
                            <select class="form-select rounded-0" id="tipo" name="tipo" required>
                                <option selected disabled value="">Selecciona un tipo de producto</option>
                                <option value="1">Procesador</option>
                                <option value="2">Tarjeta de video</option>
                                <option value="3">Placa madre</option>
                                <option value="4">Memoria RAM</option>
                                <option value="5">Disco duro</option>
                                <option value="6">Fuente de poder</option>
                                <option value="7">Gabinete</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="descripcion" class="form-label">Descripción del producto</label>
                            <textarea class="form-control rounded-0" id="descripcion" name="descripcion" placeholder="Especificaciones técnicas..." required></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="precio" class="form-label">Precio del producto</label>
                            <input type="number" class="form-control rounded-0" id="precio" name="precio" min="1" required>
                        </div>
                        <div class="mb-3">
                            <label for="stock" class="form-label">Stock del producto</label>
                            <input type="number" class="form-control rounded-0" id="stock" name="stock" min="1" required>
                        </div>
                        <div class="mb-3">
                            <label for="imagen" class="form-label">Imagen del producto</label>
                            <input type="file" class="form-control rounded-0" id="imagen" name="imagen" accept="image/*" required>
                        </div>
                        <button type="submit" class="btn btn-dark rounded-0">Agregar producto</button>
                </div>
                <div class="tab-pane" id="product-list" role="tabpanel" aria-labelledby="product-list-tab">
                    <div class="col-12 d-flex flex-column">
                        <h2 class="text-dark-emphasis text-justify mb-3">Listado de productos</h2>
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th scope="col">*</th>
                                        <th scope="col">Nombre</th>
                                        <th scope="col">Tipo</th>
                                        <th scope="col">Descripción</th>
                                        <th scope="col">Precio</th>
                                        <th scope="col">Stock</th>
                                        <th scope="col">Imagen</th>
                                        <th scope="col">Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Intel Core i7-9700</td>
                                        <td>Procesador</td>
                                        <td>8 núcleos, 8 hilos, 3.0 GHz</td>
                                        <td>$400.000</td>
                                        <td>10</td>
                                        <td><img src="img/i7 9700.jpg" alt="Intel Core i7-9700" height="50" width="50"></td>
                                        <td>
                                            <button type="button" class="btn btn-outline-warning rounded-0">Editar</button>
                                            <button type="button" class="btn btn-outline-danger rounded-0">Eliminar</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>ASUS Nvidia GeForce RTX3050 ROG STRIX</td>
                                        <td>Tarjeta de video</td>
                                        <td>8 GB GDDR6, 128-bit</td>
                                        <td>$400.000</td>
                                        <td>10</td>
                                        <td><img src="img/3050.jpg" alt="ASUS Nvidia GeForce RTX3050 ROG STRIX" height="50" width="50"></td>
                                        <td>
                                            <button type="button" class="btn btn-outline-warning rounded-0">Editar</button>
                                            <button type="button" class="btn btn-outline-danger rounded-0">Eliminar</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">3</th>
                                        <td>GIGABYTE Nvidia GeForce RTX4070 Windforce OC</td>
                                        <td>Tarjeta de video</td>
                                        <td>12 GB GDDR6X, 192-bit</td>
                                        <td>$800.000</td>
                                        <td>7</td>
                                        <td><img src="img/gigabyte.jpg" alt="GIGABYTE Nvidia GeForce RTX4070 Windforce OC" height="50" width="50"></td>
                                        <td>
                                            <button type="button" class="btn btn-outline-warning rounded-0">Editar</button>
                                            <button type="button" class="btn btn-outline-danger rounded-0">Eliminar</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="pedidos" role="tabpanel" aria-labelledby="pedidos-tab">
                    <h2 class="text-dark-emphasis text-justify mb-3">Listado de pedidos</h2>
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th scope="col">*</th>
                                    <th scope="col">Nombre</th>
                                    <th scope="col">Producto</th>
                                    <th scope="col">Cantidad</th>
                                    <th scope="col">Total</th>
                                    <th scope="col">Fecha</th>
                                    <th scope="col">Estado</th>
                                    <th scope="col">Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Juan Pérez</td>
                                    <td>Intel Core i7-9700</td>
                                    <td>1</td>
                                    <td>$400.000</td>
                                    <td>01/01/2022</td>
                                    <td>
                                        <select disabled name="estado1" id="estado1" class="selector-estado form-select rounded-0">
                                            <option value="1">En preparación</option>
                                            <option value="2">En camino</option>
                                            <option disabled value="3">Entregado</option>
                                        </select>
                                    </td>
                                    <td>
                                        <button type="button" id="completar1" class="completar btn btn-success rounded-0">Completar</button>
                                        <button type="button" id="editar1" class="editar-estado btn btn-outline-warning rounded-0">Editar</button>
                                        <button type="button" class="btn btn-outline-danger rounded-0">Eliminar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Juan Pérez</td>
                                    <td>ASUS Nvidia GeForce RTX3050 ROG STRIX</td>
                                    <td>1</td>
                                    <td>$400.000</td>
                                    <td>01/01/2022</td>
                                    <td>
                                        <select disabled name="estado2" id="estado2" class="selector-estado form-select rounded-0">
                                            <option value="1">En preparación</option>
                                            <option value="2">En camino</option>
                                            <option disabled value="3">Entregado</option>
                                        </select>
                                    </td>
                                    <td>
                                        <button type="button" id="completar2" class="completar btn btn-success rounded-0">Completar</button>
                                        <button type="button" id="editar2" class="editar-estado btn btn-outline-warning rounded-0">Editar</button>
                                        <button type="button" class="btn btn-outline-danger rounded-0">Eliminar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Juan Pérez</td>
                                    <td>GIGABYTE Nvidia GeForce RTX4070 Windforce OC</td>
                                    <td>1</td>
                                    <td>$800.000</td>
                                    <td>01/01/2022</td>
                                    <td>
                                        <select disabled name="estado3" id="estado3" class="selector-estado form-select rounded-0">
                                            <option value="1">En preparación</option>
                                            <option selected value="2">En camino</option>
                                            <option disabled value="3">Entregado</option>
                                        </select>
                                    </td>
                                    <td>
                                        <button type="button" id="completar3" class="completar btn btn-success rounded-0">Completar</button>
                                        <button type="button" id="editar3" class="editar-estado btn btn-outline-warning rounded-0">Editar</button>
                                        <button type="button" class="btn btn-outline-danger rounded-0">Eliminar</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="tab-pane" id="users" role="tabpanel" aria-labelledby="users-tab">
                    <h2 class="text-dark-emphasis text-justify mb-3">Listado de usuarios</h2>
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th scope="col">*</th>
                                    <th scope="col">Nombre</th>
                                    <th scope="col">Correo</th>
                                    <th scope="col">Teléfono</th>
                                    <th scope="col">Dirección</th>
                                    <th scope="col">Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Juan Pérez</td>
                                    <td>juanito.perez@gmail.com</td>
                                    <td>123 456 7890</td>
                                    <td>Calle 123 # 456</td>
                                    <td>
                                        <button type="button" id="desbloquear1" class="desbloquear-usuario btn btn-outline-success d-none rounded-0">Desbloquear</button>
                                        <button type="button" id="bloquear1" class="bloquear-usuario btn btn-outline-warning rounded-0">Bloquear</button>
                                        <button type="button" id="delete-user1" class="eliminar-usuario btn btn-outline-danger rounded-0">Eliminar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Juan López</td>
                                    <td>j.lope123@outlook.es</td>
                                    <td>123 456 7890</td>
                                    <td>Calle 123 # 456</td>
                                    <td>
                                        <button type="button" id="desbloquear2" class="desbloquear-usuario btn btn-outline-success d-none rounded-0">Desbloquear</button>
                                        <button type="button" id="bloquear2" class="bloquear-usuario btn btn-outline-warning rounded-0">Bloquear</button>
                                        <button type="button" id="delete-user2" class="eliminar-usuario btn btn-outline-danger rounded-0">Eliminar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Juan González</td>
                                    <td>xXjuanitoGamerXx@hotmail.com</td>
                                    <td>123 456 7890</td>
                                    <td>Calle 123 # 456</td>
                                    <td>
                                        <button type="button" id="desbloquear3" class="desbloquear-usuario btn btn-outline-success d-none rounded-0">Desbloquear</button>
                                        <button type="button" id="bloquear3" class="bloquear-usuario btn btn-outline-warning rounded-0">Bloquear</button>
                                        <button type="button" id="delete-user3" class="eliminar-usuario btn btn-outline-danger rounded-0">Eliminar</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <!-- DE AQUÍ PARA ABAJO NO SE DEBE EDITAR -->
    </section>
    <!-- Footer -->
    <footer>
        <div class="position-relative top-100 start-50 translate-middle-x container-fluid bg-body-tertiary p-5" data-bs-theme="dark">
            <div class="row">
                <div class="col-12 col-md-6 d-flex flex-column">
                    <div class="d-flex"><img height="50" src="img/logo.png" alt=""><h1 class="fs-4 text-dark-emphasis align-self-center">TECHMASTER</h1></div><br>
                    <p class="h4 text-body-secondary">¿Quienes somos?</p>
                    <p class="text-justify text-dark-emphasis">Somos una tienda de hardware de pc, con una amplia variedad de productos y accesorios para tu computadora.</p>
                </div>
                <div class="col-12 col-md-6 d-flex flex-column">
                    <p class="h4 text-body-secondary">Contacto</p>
                    <p class="text-dark-emphasis"><i class="bi bi-geo-alt-fill"></i> Dirección: Calle 123 # 456</p>
                    <a href="tel:123 456 7890" class="text-dark-emphasis"><i class="bi bi-telephone-fill"></i> Teléfono: 123 456 7890</a>
                    <a href="mailto:contacto@techmasterstore.cl" class="text-dark-emphasis"><i class="bi bi-envelope-fill"></i> Correo: contacto@techmasterstore.cl</a>
                </div>
            </div>
    </footer>
    <!-- Script de bootstrap -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Script de la página -->
    <script src="js/script.js"></script>
    
</body>
</html>